<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 700px;
        left: 570px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #d5e1ef;
        width: 1440px;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 320px;
        height: 497px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        position: absolute;
        top: 152px;
        left: 560px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-family: "Outfit";
        font-size: normal;
        font-weight: 700;
        text-align: center;
        font-size: 22px;
        line-height: 28px;
        color: #1f314f;
      }
      p {
        font-family: "Outfit";
        font-size: normal;
        font-weight: 400;
        text-align: center;
        font-size: 15px;
        line-height: 19px;
        color: #7d889e;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="./image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mariam Kvirchiladze(MaryCHK)</a>.
    </div>
  </body>
</html>
